# java-mapper-test

./: pom.xml
src/main/java/com/mapper/comparison/: BenchmarkRunner.java
src/main/java/com/mapper/comparison/benchmark/: ExecutionPlan.java  MapperBenchmarks.java
src/main/java/com/mapper/comparison/bulder/: Builders.java  ComplexBuilder.java  SimpleBuilder.java
src/main/java/com/mapper/comparison/converter/: Converter.java  DozerConverter.java  JMapperConverter.java  MapStructConverter.java  ModelMapperConverter.java
src/main/java/com/mapper/comparison/model/dto/: CollectionElementRecord.java  ComplexRecord.java  SimpleRecord.java
src/main/java/com/mapper/comparison/model/entity/: CollectionElementEntity.java  ComplexEntity.java  SimpleEntity.java
src/main/resources/: dozerBeanMapping.xml
src/test/java/: AbstractConverterTest.java  ConverterTest.java
